# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zlib
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/GalGames_Work/zlib-1.2.12/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target minigzip64


#############################################
# Order-only phony target for minigzip64

build cmake_object_order_depends_target_minigzip64: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/minigzip64.dir/test/minigzip.obj: C_COMPILER__minigzip64_Release E$:/GalGames_Work/zlib-1.2.12/test/minigzip.c || cmake_object_order_depends_target_minigzip64
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\minigzip64.dir\test\minigzip.obj.d
  FLAGS = -O3 -DNDEBUG -D_FILE_OFFSET_BITS=64
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\minigzip64.dir
  OBJECT_FILE_DIR = CMakeFiles\minigzip64.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\minigzip64.dir\
  TARGET_PDB = minigzip64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minigzip64


#############################################
# Link the executable minigzip64.exe

build minigzip64.exe: C_EXECUTABLE_LINKER__minigzip64_Release CMakeFiles/minigzip64.dir/test/minigzip.obj | libzlib.dll.a || libzlib.dll
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\minigzip64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\minigzip64.dir\
  TARGET_FILE = minigzip64.exe
  TARGET_IMPLIB = libminigzip64.dll.a
  TARGET_PDB = minigzip64.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || zlib1rc.obj

build CMakeFiles/zlib.dir/adler32.obj: C_COMPILER__zlib_Release E$:/GalGames_Work/zlib-1.2.12/adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\adler32.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/compress.obj: C_COMPILER__zlib_Release E$:/GalGames_Work/zlib-1.2.12/compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\compress.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/crc32.obj: C_COMPILER__zlib_Release E$:/GalGames_Work/zlib-1.2.12/crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\crc32.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/deflate.obj: C_COMPILER__zlib_Release E$:/GalGames_Work/zlib-1.2.12/deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\deflate.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/gzclose.obj: C_COMPILER__zlib_Release E$:/GalGames_Work/zlib-1.2.12/gzclose.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\gzclose.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/gzlib.obj: C_COMPILER__zlib_Release E$:/GalGames_Work/zlib-1.2.12/gzlib.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\gzlib.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/gzread.obj: C_COMPILER__zlib_Release E$:/GalGames_Work/zlib-1.2.12/gzread.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\gzread.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/gzwrite.obj: C_COMPILER__zlib_Release E$:/GalGames_Work/zlib-1.2.12/gzwrite.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\gzwrite.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/inflate.obj: C_COMPILER__zlib_Release E$:/GalGames_Work/zlib-1.2.12/inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\inflate.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/infback.obj: C_COMPILER__zlib_Release E$:/GalGames_Work/zlib-1.2.12/infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\infback.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/inftrees.obj: C_COMPILER__zlib_Release E$:/GalGames_Work/zlib-1.2.12/inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\inftrees.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/inffast.obj: C_COMPILER__zlib_Release E$:/GalGames_Work/zlib-1.2.12/inffast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\inffast.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/trees.obj: C_COMPILER__zlib_Release E$:/GalGames_Work/zlib-1.2.12/trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\trees.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/uncompr.obj: C_COMPILER__zlib_Release E$:/GalGames_Work/zlib-1.2.12/uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\uncompr.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/zutil.obj: C_COMPILER__zlib_Release E$:/GalGames_Work/zlib-1.2.12/zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\zutil.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library libzlib.dll

build libzlib.dll libzlib.dll.a: C_SHARED_LIBRARY_LINKER__zlib_Release zlib1rc.obj CMakeFiles/zlib.dir/adler32.obj CMakeFiles/zlib.dir/compress.obj CMakeFiles/zlib.dir/crc32.obj CMakeFiles/zlib.dir/deflate.obj CMakeFiles/zlib.dir/gzclose.obj CMakeFiles/zlib.dir/gzlib.obj CMakeFiles/zlib.dir/gzread.obj CMakeFiles/zlib.dir/gzwrite.obj CMakeFiles/zlib.dir/inflate.obj CMakeFiles/zlib.dir/infback.obj CMakeFiles/zlib.dir/inftrees.obj CMakeFiles/zlib.dir/inffast.obj CMakeFiles/zlib.dir/trees.obj CMakeFiles/zlib.dir/uncompr.obj CMakeFiles/zlib.dir/zutil.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_FILE = libzlib.dll
  TARGET_IMPLIB = libzlib.dll.a
  TARGET_PDB = libzlib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Order-only phony target for zlibstatic

build cmake_object_order_depends_target_zlibstatic: phony || CMakeFiles/zlibstatic.dir

build CMakeFiles/zlibstatic.dir/adler32.obj: C_COMPILER__zlibstatic_Release E$:/GalGames_Work/zlib-1.2.12/adler32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\adler32.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/compress.obj: C_COMPILER__zlibstatic_Release E$:/GalGames_Work/zlib-1.2.12/compress.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\compress.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/crc32.obj: C_COMPILER__zlibstatic_Release E$:/GalGames_Work/zlib-1.2.12/crc32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\crc32.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/deflate.obj: C_COMPILER__zlibstatic_Release E$:/GalGames_Work/zlib-1.2.12/deflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\deflate.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/gzclose.obj: C_COMPILER__zlibstatic_Release E$:/GalGames_Work/zlib-1.2.12/gzclose.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\gzclose.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/gzlib.obj: C_COMPILER__zlibstatic_Release E$:/GalGames_Work/zlib-1.2.12/gzlib.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\gzlib.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/gzread.obj: C_COMPILER__zlibstatic_Release E$:/GalGames_Work/zlib-1.2.12/gzread.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\gzread.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/gzwrite.obj: C_COMPILER__zlibstatic_Release E$:/GalGames_Work/zlib-1.2.12/gzwrite.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\gzwrite.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/inflate.obj: C_COMPILER__zlibstatic_Release E$:/GalGames_Work/zlib-1.2.12/inflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\inflate.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/infback.obj: C_COMPILER__zlibstatic_Release E$:/GalGames_Work/zlib-1.2.12/infback.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\infback.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/inftrees.obj: C_COMPILER__zlibstatic_Release E$:/GalGames_Work/zlib-1.2.12/inftrees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\inftrees.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/inffast.obj: C_COMPILER__zlibstatic_Release E$:/GalGames_Work/zlib-1.2.12/inffast.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\inffast.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/trees.obj: C_COMPILER__zlibstatic_Release E$:/GalGames_Work/zlib-1.2.12/trees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\trees.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/uncompr.obj: C_COMPILER__zlibstatic_Release E$:/GalGames_Work/zlib-1.2.12/uncompr.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\uncompr.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/zutil.obj: C_COMPILER__zlibstatic_Release E$:/GalGames_Work/zlib-1.2.12/zutil.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\zutil.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library libzlibstatic.a

build libzlibstatic.a: C_STATIC_LIBRARY_LINKER__zlibstatic_Release CMakeFiles/zlibstatic.dir/adler32.obj CMakeFiles/zlibstatic.dir/compress.obj CMakeFiles/zlibstatic.dir/crc32.obj CMakeFiles/zlibstatic.dir/deflate.obj CMakeFiles/zlibstatic.dir/gzclose.obj CMakeFiles/zlibstatic.dir/gzlib.obj CMakeFiles/zlibstatic.dir/gzread.obj CMakeFiles/zlibstatic.dir/gzwrite.obj CMakeFiles/zlibstatic.dir/inflate.obj CMakeFiles/zlibstatic.dir/infback.obj CMakeFiles/zlibstatic.dir/inftrees.obj CMakeFiles/zlibstatic.dir/inffast.obj CMakeFiles/zlibstatic.dir/trees.obj CMakeFiles/zlibstatic.dir/uncompr.obj CMakeFiles/zlibstatic.dir/zutil.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_FILE = libzlibstatic.a
  TARGET_PDB = libzlibstatic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/example.dir/test/example.obj: C_COMPILER__example_Release E$:/GalGames_Work/zlib-1.2.12/test/example.c || cmake_object_order_depends_target_example
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\example.dir\test\example.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\example.dir\
  TARGET_PDB = example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example.exe

build example.exe: C_EXECUTABLE_LINKER__example_Release CMakeFiles/example.dir/test/example.obj | libzlib.dll.a || libzlib.dll
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example.dir\
  TARGET_FILE = example.exe
  TARGET_IMPLIB = libexample.dll.a
  TARGET_PDB = example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target minigzip


#############################################
# Order-only phony target for minigzip

build cmake_object_order_depends_target_minigzip: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/minigzip.dir/test/minigzip.obj: C_COMPILER__minigzip_Release E$:/GalGames_Work/zlib-1.2.12/test/minigzip.c || cmake_object_order_depends_target_minigzip
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\minigzip.dir\test\minigzip.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\minigzip.dir
  OBJECT_FILE_DIR = CMakeFiles\minigzip.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\minigzip.dir\
  TARGET_PDB = minigzip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minigzip


#############################################
# Link the executable minigzip.exe

build minigzip.exe: C_EXECUTABLE_LINKER__minigzip_Release CMakeFiles/minigzip.dir/test/minigzip.obj | libzlib.dll.a || libzlib.dll
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\minigzip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\minigzip.dir\
  TARGET_FILE = minigzip.exe
  TARGET_IMPLIB = libminigzip.dll.a
  TARGET_PDB = minigzip.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example64


#############################################
# Order-only phony target for example64

build cmake_object_order_depends_target_example64: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/example64.dir/test/example.obj: C_COMPILER__example64_Release E$:/GalGames_Work/zlib-1.2.12/test/example.c || cmake_object_order_depends_target_example64
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\example64.dir\test\example.obj.d
  FLAGS = -O3 -DNDEBUG -D_FILE_OFFSET_BITS=64
  INCLUDES = -IE:/GalGames_Work/zlib-1.2.12/cmake-build-release -IE:/GalGames_Work/zlib-1.2.12
  OBJECT_DIR = CMakeFiles\example64.dir
  OBJECT_FILE_DIR = CMakeFiles\example64.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\example64.dir\
  TARGET_PDB = example64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example64


#############################################
# Link the executable example64.exe

build example64.exe: C_EXECUTABLE_LINKER__example64_Release CMakeFiles/example64.dir/test/example.obj | libzlib.dll.a || libzlib.dll
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example64.dir\
  TARGET_FILE = example64.exe
  TARGET_IMPLIB = libexample64.dll.a
  TARGET_PDB = example64.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GalGames_Work\zlib-1.2.12\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GalGames_Work\zlib-1.2.12\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GalGames_Work\zlib-1.2.12\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\GalGames_Work\zlib-1.2.12 -BE:\GalGames_Work\zlib-1.2.12\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\GalGames_Work\zlib-1.2.12\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\GalGames_Work\zlib-1.2.12\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\GalGames_Work\zlib-1.2.12\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for zlib1rc.obj

build zlib1rc.obj | ${cmake_ninja_workdir}zlib1rc.obj: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GalGames_Work\zlib-1.2.12\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3\bin\mingw\bin\windres.exe" -D GCC_WINDRES -I E:/GalGames_Work/zlib-1.2.12 -I E:/GalGames_Work/zlib-1.2.12/cmake-build-release -o E:/GalGames_Work/zlib-1.2.12/cmake-build-release/zlib1rc.obj -i E:/GalGames_Work/zlib-1.2.12/win32/zlib1.rc"
  DESC = Generating zlib1rc.obj
  restat = 1

# =============================================================================
# Target aliases.

build example: phony example.exe

build example64: phony example64.exe

build minigzip: phony minigzip.exe

build minigzip64: phony minigzip64.exe

build zlib: phony libzlib.dll

build zlibstatic: phony libzlibstatic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GalGames_Work/zlib-1.2.12/cmake-build-release

build all: phony minigzip64.exe libzlib.dll libzlibstatic.a example.exe minigzip.exe example64.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../zconf.h.cmakein ../zlib.pc.cmakein C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CheckFunctionExists.c C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CheckFunctionExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.c.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CheckTypeSize.c.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CheckTypeSize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/CheckTypeSize/OFF64_T.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../zconf.h.cmakein ../zlib.pc.cmakein C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CheckFunctionExists.c C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CheckFunctionExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.c.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CheckTypeSize.c.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CheckTypeSize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/CheckTypeSize/OFF64_T.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
